name: Greeting

on: [pull_request, issues]

jobs:
  greeting:
    runs-on: ubuntu-latest
    steps:
    - name: Post greeting message
      uses: actions/github-script@v3
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        script: |
          const issueComment = `Thank you for creating issue, please tell us the issue you found 'please be detail' Thank you`;
          const prComment = `Thank you for the pull request, we will review changes to see if a merge is warranted. Thank you.`;
  
          const event = github.event;
  
          if (!event.issue && !event.pull_request) {
            console.log("No issue or pull request found in event");
            return;
          }
  
          const issueNumber = event.issue ? event.issue.number : event.pull_request.number;
          const message = event.pull_request ? prComment : issueComment;
  
          github.issues.createComment({
            issue_number: issueNumber,
            owner: event.repository.owner.login,
            repo: event.repository.name,
            body: message
          });
